(********************************************)
(*          Securite des protocoles         *)
(*               ABT2 protocol              *)
(*											                    *)
(*   1. A -> S : (A,{B}Kas)                 *)
(*   2. S -> B : (A,{Nb}pkB                 *)
(*   3. B -> S : {Nb}Kbs                    *)
(*   4. S -> A : {(({Kab}Kbs,Kab),Nb)}Kas   *)
(*   5. A -> B : {Kab}Kbs,{Nb}Kab           *)
(*											                    *)
(*	 secret: Kab							              *)
(********************************************)

free c: channel.

type key.
type pkey.
type skey.
type host.


(* Shared key encryption *)
fun ltk(host):key   [private]. (* symmetric key *)
fun encrypt(bitstring,key): bitstring.(* symmetric encryption *)
fun decrypt(bitstring,key): bitstring. (* symmetric decryption *)
equation forall x:bitstring, y:key; decrypt(encrypt(x,y),y) = x.

(* Asymetric encryption *)
fun aenc(bitstring, pkey):bitstring. (* asymmetric encryption *)
fun adec(bitstring, skey):bitstring. (* asymmetric decryption *)
fun pk(host):pkey.
fun sk(host):skey [private].
equation forall x:bitstring, y:host; adec(aenc(x,pk(y)),sk(y)) = x.

(* Events *)

event startA(host,host,bitstring).
event acceptA(host,host,bitstring,bitstring).

event startB(host,host,bitstring,bitstring).
event acceptB(host,host,bitstring).

(* Secrecy assumptions *)


(* hosts *)
free a, b, d: host.

(* Queries *)
(*
query x:bitstring, y:bitstring; inj-event(acceptA(a,b,x,y)) ==> inj-event(startB(a,b,x,y)).
query x:bitstring; inj-event(acceptB(a,b,x)) ==> inj-event(startA(a,b,x)).
query attacker((na, nb))
*)

let ProcessInitiator(i1: host, r2: host) =
	out(c, (i1, encrypt(r2,ltk(i1))));
	in(c, x:bitstring);
	let ((y:bitstring, k:key), nb:bitstring) = decrypt(x, ltk(i1)) in
	in(c,(y,encrypt(nb,k))).

let ProcessResponder(r2: host) =
	in(c, (i1:bitstring, x:bitstring));
	let (nb: bitstring) = adec(x, sk(r2));
	out(c, encrypt(nb,ltk(r2)));
	in (c, (y:bitstring, z:bitstring));
	let (Kab: string) = decrypt(y, ltk(r2)) in
	let (=nb) = decrypt(z,Kab) in 0.

let ProcessServer() =
	in(c, (i1:host , x:bitstring));
	let (r2:host) = decrypt(x, ltk(i1)) in
	new nb:bitstring;
	out(c, (i1, aenc(nb,pk(r2))));
	in(c,y:bitstring);
	let (=nb) = decrypt(y,ltk(r2));
	new Kab:key;
	out(c,encrypt(((aenc(kab,pk(r2)),kab),nb),ltk(i1))).


(* main process *)
process (! in(c, xa:host); in(c, xb:host); ProcessInitiator(xa, xb) | (! in (c, xc:host); ProcessResponder(xc) ) | out(c, sk(d)) | !ProcessServer())
